# LinQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codemountain/slicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemountain/slicker/: firebaseMessage  profile
app/src/main/java/com/codemountain/slicker/activities/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/codemountain/slicker/adapters/: ChatAdapter.java  ChatListAdapter.java  CommentsAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/codemountain/slicker/fragments/: ChatListFragment.java  FriendsFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/codemountain/slicker/model/: ModelChat.java  ModelChatList.java  ModelComments.java  ModelFriends.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/codemountain/slicker/notification/: Data.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/codemountain/slicker/utils/: App.java  BottomNavigationHelper.java  GetTimeAgo.java  TabLayoutHelper.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  post_edittext_style.xml  profile_bottom_sheet_background.xml  reg_button_style.xml  reg_button_style_decline.xml  reg_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_all_users.xml  ic_birth_date.xml  ic_calender.xml  ic_chats.xml  ic_comment.xml  ic_emoji.xml  ic_friend.xml  ic_friend_white.xml  ic_gallery_white.xml  ic_home.xml  ic_liked.xml  ic_likes.xml  ic_more_horizontal.xml  ic_profile.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  appbar_layout.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  profile_bottom_sheet_dialog.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_friend_request.xml  row_posts.xml  row_users.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codemountain/slicker/: ExampleUnitTest.java
(+1 files in other folders)
